#ifndef OBSERVER_H
#define OBSERVER_H

/**
 * @class IObserver
 * @brief Интерфейс наблюдателя в паттерне "наблюдатель".
 * 
 * Этот интерфейс должен быть реализован всеми классами, которые хотят получать уведомления об изменениях состояния объекта, за которым они наблюдают.
 */
class IObserver
{
public:
    /**
     * @brief Метод для обновления представления.
     * 
     * Этот метод вызывается, когда наблюдаемый объект изменяется, и должен быть реализован классами-наблюдателями.
     */
    virtual void render() = 0;
};

#endif // OBSERVER_H
